<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        background-image: url('Bikers.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {text-align: center;   
         
    }
    .register {
        text-align: center;
    }
    </style>
    <title>Home</title>
      
</head>
<body>
<div class="bg"> <br><br>
    <h1 style="color: red"> PHILIPPINE BIKERS GROUP </h1><br><br>
    <div class="register">
    <a href="registration.html"> <img src="register.gif" width="150" height="100"></a>
    </div> 
</div>


</body>
</html>